# Huskid

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/razor/huskid/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/foodtiny/razor/elkid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Huskid.db  word.txt
app/src/main/assets/database/: data_1.db
app/src/main/java/com/example/razor/huskid/: MainApplication.java  MyAppGlideModule.java
app/src/main/java/com/example/razor/huskid/activity/: CrossWordGameActivity.java  GameActivity.java  GameChoice.java  GameYesNoActivity.java  HomeActivity.java  LearnActivity.java  SplashActivity.java
app/src/main/java/com/example/razor/huskid/adapter/: AlphabetAdapter.java  SlideAdapter.java  TileAdapter.java  TopicsAdapter.java  WordTableAdapter.java
app/src/main/java/com/example/razor/huskid/database/: AppDatabase.java
app/src/main/java/com/example/razor/huskid/entity/: CrossWord.java  English.java  EnglishWord.java  GetMedia.java  Tile.java  Topic.java
app/src/main/java/com/example/razor/huskid/fragment/: CrossWordFragment.java
app/src/main/java/com/foodtiny/razor/elkid/: MainApplication.java  MyAppGlideModule.java
app/src/main/res/anim/: popup_exit.xml  popup_show.xml
app/src/main/res/drawable/: border_bg.xml  button_no.xml  button_yes.xml  circular_button.xml  drag_in.xml  drag_item.xml  drag_out.xml  ic_check_in.xml  ic_speaking_loud.xml  key_bg.xml  popup_bg.xml  remove.xml  tile_bg.xml  tile_both_bg.xml  tile_un_show_bg.xml  white_gradient.xml
app/src/main/res/layout/: activity_drag_drop.xml  activity_drag_drop_2.xml  activity_game.xml  activity_game_choice.xml  activity_game_yes_no.xml  activity_home.xml  activity_home_grid.xml  activity_home_item.xml  activity_learn.xml  activity_splash.xml  activity_video.xml  character.xml  fragment_cross_word.xml  popup_exit.xml  popup_topic.xml  popup_win.xml  popup_window.xml  slider.xml  tile.xml  word_item.xml  yes_no_dialog.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/razor/huskid/: ExampleUnitTest.java
app/src/test/java/com/foodtiny/razor/elkid/: ExampleUnitTest.java
(+37 files in other folders)
