apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.razor.huskid"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        renderscriptTargetApi 25
        renderscriptSupportModeEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'de.hdodenhof:circleimageview:1.2.1'
    implementation 'com.android.support:support-v4:27.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.github.bumptech.glide:glide:4.6.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.6.1'
    implementation 'com.chaos.view:pinview:1.3.0'

    // Support sqlite database
    annotationProcessor "com.github.Raizlabs.DBFlow:dbflow-processor:4.0.5"
    implementation "com.github.Raizlabs.DBFlow:dbflow-core:4.0.5"
    implementation "com.github.Raizlabs.DBFlow:dbflow:4.0.5"
    implementation 'com.android.support:cardview-v7:27.1.0'
    implementation 'com.github.medyo:fancybuttons:1.8.4'
    implementation 'com.kyleduo.blurpopupwindow:blurpopupwindow:1.0.9'
    implementation 'com.yanzhikai:TextPathView:0.1.2'
    implementation 'com.github.amlcurran.showcaseview:library:5.4.3'
    implementation 'com.android.support:gridlayout-v7:27.1.0'
}
