<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_home_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:gravity="center"
    android:orientation="vertical">

    <!--<LinearLayout-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="120dp"-->
    <!--android:layout_marginTop="90dp"-->
    <!--android:orientation="horizontal">-->

    <!--<Button-->
    <!--android:id="@+id/btnPeople"-->
    <!--android:layout_width="100dp"-->
    <!--android:layout_height="100dp"-->
    <!--android:layout_gravity="center"-->
    <!--android:layout_marginLeft="5dp"-->
    <!--android:background="@drawable/circular_button"-->
    <!--android:clickable="true"-->
    <!--android:drawableTop="@android:drawable/ic_dialog_info"-->
    <!--android:paddingTop="20dp"-->
    <!--android:shadowColor="#808080"-->
    <!--android:text="People"-->
    <!--android:textStyle="bold"-->
    <!--android:textColor="#fff"-->
    <!--android:onClick="onButtonClick"/>-->

    <!--<Button-->
    <!--android:id="@+id/btnAnimal"-->
    <!--android:layout_width="100dp"-->
    <!--android:layout_height="100dp"-->
    <!--android:layout_gravity="center"-->
    <!--android:layout_marginLeft="60dp"-->
    <!--android:layout_marginRight="5dp"-->
    <!--android:background="@drawable/circular_button"-->
    <!--android:clickable="true"-->
    <!--android:drawableTop="@android:drawable/ic_dialog_info"-->
    <!--android:paddingTop="20dp"-->
    <!--android:shadowColor="#808080"-->
    <!--android:text="Animal"-->
    <!--android:textStyle="bold"-->
    <!--android:textColor="#fff"-->
    <!--android:onClick="onButtonClick"/>-->
    <!--</LinearLayout>-->

    <!--<LinearLayout-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="120dp"-->
    <!--android:layout_marginTop="30dp"-->
    <!--android:orientation="horizontal">-->

    <!--<Button-->
    <!--android:id="@+id/btnPlant"-->
    <!--android:layout_width="100dp"-->
    <!--android:layout_height="100dp"-->
    <!--android:layout_gravity="center"-->
    <!--android:layout_marginLeft="5dp"-->
    <!--android:background="@drawable/circular_button"-->
    <!--android:clickable="true"-->
    <!--android:drawableTop="@android:drawable/ic_dialog_info"-->
    <!--android:paddingTop="20dp"-->
    <!--android:shadowColor="#808080"-->
    <!--android:text="Plant"-->
    <!--android:textStyle="bold"-->
    <!--android:textColor="#fff"-->
    <!--android:onClick="onButtonClick"/>-->

    <!--<Button-->
    <!--android:id="@+id/btnObject"-->
    <!--android:layout_width="100dp"-->
    <!--android:layout_height="100dp"-->
    <!--android:layout_gravity="center"-->
    <!--android:layout_marginLeft="60dp"-->
    <!--android:layout_marginRight="5dp"-->
    <!--android:background="@drawable/circular_button"-->
    <!--android:clickable="true"-->
    <!--android:drawableTop="@android:drawable/ic_dialog_info"-->
    <!--android:paddingTop="20dp"-->
    <!--android:shadowColor="#808080"-->
    <!--android:text="Object"-->
    <!--android:textStyle="bold"-->
    <!--android:textColor="#fff"-->
    <!--android:onClick="onButtonClick"/>-->
    <!--</LinearLayout>-->

    <!--<LinearLayout-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="120dp"-->
    <!--android:layout_marginTop="30dp"-->
    <!--android:orientation="horizontal">-->

    <!--<Button-->
    <!--android:id="@+id/btnFruit"-->
    <!--android:layout_width="100dp"-->
    <!--android:layout_height="100dp"-->
    <!--android:layout_gravity="center"-->
    <!--android:layout_marginLeft="5dp"-->
    <!--android:background="@drawable/circular_button"-->
    <!--android:clickable="true"-->
    <!--android:drawableTop="@android:drawable/ic_dialog_info"-->
    <!--android:paddingTop="20dp"-->
    <!--android:shadowColor="#808080"-->
    <!--android:text="Fruit"-->
    <!--android:textStyle="bold"-->
    <!--android:textColor="#fff"-->
    <!--android:onClick="onButtonClick"/>-->

    <!--<Button-->
    <!--android:id="@+id/btnFood"-->
    <!--android:layout_width="100dp"-->
    <!--android:layout_height="100dp"-->
    <!--android:layout_gravity="center"-->
    <!--android:layout_marginLeft="60dp"-->
    <!--android:layout_marginRight="5dp"-->
    <!--android:background="@drawable/circular_button"-->
    <!--android:clickable="true"-->
    <!--android:drawableTop="@android:drawable/ic_dialog_info"-->
    <!--android:paddingTop="20dp"-->
    <!--android:shadowColor="#808080"-->
    <!--android:text="Food"-->
    <!--android:textStyle="bold"-->
    <!--android:textColor="#fff"-->
    <!--android:onClick="onButtonClick"/>-->
    <!--</LinearLayout>-->

    <ImageView
        android:id="@+id/back_ground_pattern"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="150dp"
        android:adjustViewBounds="true"
        android:cropToPadding="false"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/pattern_3" />

    <ImageView
        android:id="@+id/gradient"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="150dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/white_gradient" />

    <ListView
        android:id="@+id/topicList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/setting"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@android:color/transparent"
        android:divider="@android:color/transparent"
        android:dividerHeight="20dp"
        android:overScrollMode="never"
        android:scrollbars="none"
        tools:layout_editor_absoluteX="30dp"></ListView>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/setting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true">

        <ImageView
            android:id="@+id/setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@android:drawable/ic_menu_set_as" />

        <ImageView
            android:id="@+id/about"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toStartOf="@+id/mute"
            app:srcCompat="@drawable/faq" />

        <ImageView
            android:id="@+id/mute"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toStartOf="@+id/setting"
            app:srcCompat="@drawable/check" />

        <ImageView
            android:id="@+id/exit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toStartOf="@+id/about"
            app:srcCompat="@drawable/banned" />
    </android.support.constraint.ConstraintLayout>

</RelativeLayout>