<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/submitPopup"
    android:layout_width="260dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginLeft="30dp"
    android:layout_marginRight="30dp"
    android:background="@drawable/popup_bg"
    android:columnCount="2"
    android:numColumns="2"
    android:padding="4dp"

    android:scrollbars="none"
    android:stretchMode="columnWidth"
    android:visibility="visible">

    <RelativeLayout
        android:id="@+id/learn"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/game_mode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:visibility="gone">

            <mehdi.sakout.fancybuttons.FancyButton
                android:id="@+id/easy"
                android:layout_width="70dp"
                android:layout_height="40dp"
                android:layout_margin="8dp"
                android:layout_weight="1"
                fancy:fb_borderColor="#FFFFFF"
                fancy:fb_borderWidth="5dp"
                fancy:fb_defaultColor="#00c8ff"
                fancy:fb_focusColor="#9bd823"
                fancy:fb_radius="30dp"
                fancy:fb_text="Normal"
                fancy:fb_textColor="#FFFFFF" />


            <mehdi.sakout.fancybuttons.FancyButton
                android:id="@+id/normal"
                android:layout_width="70dp"
                android:layout_height="40dp"
                android:layout_margin="8dp"
                android:layout_weight="1"
                fancy:fb_borderColor="#FFFFFF"
                fancy:fb_borderWidth="5dp"
                fancy:fb_defaultColor="#7ab800"
                fancy:fb_focusColor="#9bd823"
                fancy:fb_radius="30dp"
                fancy:fb_text="Normal"
                fancy:fb_textColor="#FFFFFF" />

            <mehdi.sakout.fancybuttons.FancyButton
                android:id="@+id/hard"
                android:layout_width="70dp"
                android:layout_height="40dp"
                android:layout_margin="8dp"
                android:layout_weight="1"
                fancy:fb_borderColor="#FFFFFF"
                fancy:fb_borderWidth="5dp"
                fancy:fb_defaultColor="@color/colorFoodTiny"
                fancy:fb_focusColor="#9bd823"
                fancy:fb_radius="30dp"
                fancy:fb_text="Hard"
                fancy:fb_textColor="#FFFFFF" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/popup_learn_layout"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp">

            <ImageView
                android:id="@+id/btnLearn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:maxHeight="100dp"
                android:maxWidth="100dp"
                android:src="@mipmap/ic_library_books_white_48dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:paddingTop="10dp"
                android:text="LEARN"
                android:textColor="@color/colorWhite"
                android:textSize="20dp"
                android:textStyle="bold" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/play"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/guideline2"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingTop="10dp">

            <ImageView
                android:id="@+id/btnPlay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:maxHeight="100dp"
                android:maxWidth="100dp"
                android:src="@mipmap/ic_gamepad_white_48dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:paddingTop="10dp"
                android:text="PLAY"
                android:textColor="@color/colorWhite"
                android:textSize="20dp"
                android:textStyle="bold" />
        </LinearLayout>
    </RelativeLayout>

    <android.support.constraint.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

</android.support.constraint.ConstraintLayout>